{
  "development": {
    "database": "friday_laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "friday_laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "fridaylaundry_ep3k_user",
    "password": "AYcMexbDorTEJNcTcC2ARljkAkeCCWBV",
    "database": "fridaylaundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
