{
  "development": {
    "database": "friday_laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "friday_laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "fridaylaundry_ep3k_user",
    "password": "AYcMexbDorTEJNcTcC2ARljkAkeCCWBV",
    "database": "fridaylaundry_ep3k",
    "host": "postgres://fridaylaundry_ep3k_user:AYcMexbDorTEJNcTcC2ARljkAkeCCWBV@dpg-cfdbnt9gp3jt880o3mq0-a/fridaylaundry_ep3k",
    "port": "5432",
    "dialect": "postgres"
  }
}
